import type { NextConfig } from 'next';

const nextConfig: NextConfig = {
  output: 'export',                 // ضروري للتصدير static
  basePath: '/my-web',              // اسم الريبو (مهم لروابط Pages)
  assetPrefix: '/my-web/',          // مسار الأصول
  images: { unoptimized: true },    // لأن Pages ما يدعم Image Optimization
  trailingSlash: true               // يحل مشاكل الروابط على الدومين الفرعي
};

export default nextConfig;
